*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: #6589F9;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

h1 {
    margin-bottom: 50px;
    font-size: 50px;
}

.info {
    margin-bottom: 40px;
    font-size: 22px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 800px;
    max-width: 1200px;
}

.grid {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    margin: 5px;
    background-color: #6589F9;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 150px;
    width: 150px;
    position: relative;
    transition: all .4s linear;
    transform-style: preserve-3d;
    margin: 5px;
}

.front {
    background: url('../img/dos.png') no-repeat center center / contain;
}

.back {
    transform: rotateY(180deg);
    background-color: white;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.card, .back, .front {
    height: 150px;
    width: 150px;
}
  
.back, .front {
    position: absolute;
    backface-visibility: hidden;
}

.selected {
    transform: rotateY(180deg);
}

.match .front {
    background: none !important;
}